{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=CinemaDB;User Id=sa;Password=anhduc9A@5;TrustServerCertificate=true"
  }
}